1CV8LOG(ver 2.0)
e308147f-e91c-41a4-b9d2-aa6a1abb3f64
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-B6DR8E2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",3},
{4,"_$Transaction$_.Commit",4},
{4,"_$Session$_.Finish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,9560b441-85cb-4a10-a384-9e2757468fe0,"",1},
{5,bf1df0b5-7c52-4478-adb2-8e70aec69fc2,"",2},
{5,ec022ca5-dff7-478d-b4b0-40f697c95298,"",3},
{5,75d25407-984b-4a12-85b7-63e3223cb7cc,"",4},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{2,"DESKTOP-4DPEJRI",2},
{12,
{0},2},
{13,2,1},
{3,"BackgroundJob",3},
{4,"_$Data$_.New",10},
{5,9560b441-85cb-4a10-a384-9e2757468fe0,"Справочник.Поставщики",1}