1CV8LOG(ver 2.0)
e308147f-e91c-41a4-b9d2-aa6a1abb3f64

{20241022164506,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B6DR8E2\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20241022164506,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022164524,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B6DR8E2\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20241022164524,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022164530,C,
{244d9c8f1c0a0,1cd},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022164530,C,
{244d9c8f1c0a0,1cd},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022164530,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022171048,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023080237,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B6DR8E2\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20241023080237,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023105445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023105533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023105533,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023114233,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B6DR8E2\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20241023114233,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023115106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023121208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023121551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023121552,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023121558,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B6DR8E2\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20241023121558,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023121600,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023123033,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B6DR8E2\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20241023123033,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023123412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023123412,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023123412,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241023123412,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241023123412,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241023123412,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241023123415,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.Заказ
Новый объект: Документ.ПоступлениеАвтомобиля
Новый объект: РегистрСведений.АвтомобилиНаСкладе
Новый объект: РегистрСведений.ПродажиАвтомобилей
Новый объект: Справочник.Поставщики
Новый объект: Справочник.Автомобили
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Покупатели
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023123415,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.Заказ
Новый объект: Документ.ПоступлениеАвтомобиля
Новый объект: РегистрСведений.АвтомобилиНаСкладе
Новый объект: РегистрСведений.ПродажиАвтомобилей
Новый объект: Справочник.Поставщики
Новый объект: Справочник.Автомобили
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Покупатели
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023123418,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B6DR8E2\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20241023123418,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123437,C,
{244d9f37870d0,153f},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123437,C,
{244d9f37870d0,153f},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,15f3},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,15f3},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,16a7},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,16a7},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,175b},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,175b},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,180f},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,180f},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,18c3},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,18c3},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,1977},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,1977},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,1a2b},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,1a2b},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,1adf},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,1adf},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,1b93},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,1b93},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,1c47},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,1c47},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,1cfb},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,C,
{244d9f37c1a50,1cfb},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123501,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023125719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023155634,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B6DR8E2\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20241023155634,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023161213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023161213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120152,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4DPEJRI\troll"}
}
},"",0,0,0,2,0,
{0}
},
{20241025120152,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120208,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120209,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120209,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120211,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4DPEJRI\troll"}
}
},"",0,0,0,4,0,
{0}
},
{20241025120211,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241025120403,C,
{244da595fc830,221a},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241025120403,C,
{244da595fc830,221a},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241025120403,C,
{244da595fc830,22ce},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241025120403,C,
{244da595fc830,22ce},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241025120403,C,
{244da595fc830,2382},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241025120403,C,
{244da595fc830,2382},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241025120403,C,
{244da595fc830,2436},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241025120403,C,
{244da595fc830,2436},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241025120403,N,
{0,0},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241025120449,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120449,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120449,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120449,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120451,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4DPEJRI\troll"}
}
},"",0,0,0,6,0,
{0}
},
{20241025120451,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025120652,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025120652,N,
{0,0},1,2,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025120928,C,
{244da59915f80,27c2},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025120928,C,
{244da59915f80,27c2},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025120928,C,
{244da59915f80,2876},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025120928,C,
{244da59915f80,2876},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025120928,N,
{0,0},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025120939,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120939,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120941,N,
{0,0},1,2,1,1,9,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120941,N,
{0,0},1,2,1,1,9,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120943,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4DPEJRI\troll"}
}
},"",0,0,0,10,0,
{0}
},
{20241025120943,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241025121138,N,
{0,0},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241025121140,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025121140,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025121141,N,
{0,0},1,2,1,1,9,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025121141,N,
{0,0},1,2,1,1,9,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025121143,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4DPEJRI\troll"}
}
},"",0,0,0,12,0,
{0}
},
{20241025121143,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241025121320,C,
{244da59b4c600,2ecb},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241025121320,C,
{244da59b4c600,2ecb},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241025121320,N,
{0,0},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241025121613,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025121613,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025121613,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025121613,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025121615,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4DPEJRI\troll"}
}
},"",0,0,0,14,0,
{0}
},
{20241025121615,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241025121711,C,
{244da59d80570,31c6},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241025121711,C,
{244da59d80570,31c6},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241025121711,C,
{244da59d80570,327c},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241025121711,C,
{244da59d80570,327c},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241025121711,N,
{0,0},1,2,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241025121835,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025121858,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4DPEJRI\troll"}
}
},"",0,0,0,2,0,
{0}
},
{20241025121858,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025124915,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025124915,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025124919,N,
{0,0},1,2,1,1,9,I,"Объект изменен: Справочник.Поставщики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025124919,N,
{0,0},1,2,1,1,9,I,"Объект изменен: Справочник.Поставщики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025124921,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4DPEJRI\troll"}
}
},"",0,0,0,4,0,
{0}
},
{20241025124921,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241025124928,N,
{0,0},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241025124945,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025124945,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025124947,N,
{0,0},1,2,1,1,9,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025124947,N,
{0,0},1,2,1,1,9,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025124949,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4DPEJRI\troll"}
}
},"",0,0,0,6,0,
{0}
},
{20241025124949,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025125150,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025125150,N,
{0,0},1,2,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025125233,C,
{244da5b1bd010,3c1f},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025125233,U,
{244da5b1bd010,3c1f},1,2,2,3,10,I,"",1,
{"R",30:8fa8d41b8183fe3e11ef92b6db1753ca},"Toyota",0,0,0,6,0,
{0}
},
{20241025125233,C,
{244da5b1bd010,3c1f},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025125233,C,
{244da5b1bd010,3d58},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025125233,C,
{244da5b1bd010,3d58},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025125950,C,
{244da5b5e7e60,3e0c},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025125950,C,
{244da5b5e7e60,3e0c},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025131113,C,
{244da5bc6b610,3ec0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025131113,C,
{244da5bc6b610,3ec0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025131113,C,
{244da5bc6b610,3f74},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025131113,C,
{244da5bc6b610,3f74},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025131113,C,
{244da5bc6b610,4028},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025131113,C,
{244da5bc6b610,4028},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025131113,C,
{244da5bc6b610,40dc},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025131113,C,
{244da5bc6b610,40dc},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025131113,N,
{0,0},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025131114,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101165738,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4DPEJRI\troll"}
}
},"",0,0,0,2,0,
{0}
},
{20241101165738,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101165752,C,
{244dbcc5ee900,42f1},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101165752,C,
{244dbcc5ee900,42f1},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101165752,C,
{244dbcc5ee900,43a5},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101165752,C,
{244dbcc5ee900,43a5},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101165752,C,
{244dbcc5ee900,4459},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101165752,C,
{244dbcc5ee900,4459},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241101165752,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}